<html>
<head>
<title>Facilities</title>
</head>
<body bgcolor="#FCE3A7">
<table border="0" width="80%" align="center">
<tr>
<th><img src="A.jpg"></th>
</tr>
</table>
<table border="1" width="75%" align="center" bordercolor="blue">
<tr>
<th bgcolor="#7AF780"><a href="home.html">Home</a></th>
<th bgcolor="#477BBA"><a href="aboutus.html">About Us</a></th>
<th bgcolor="#7AF780"><a href="prin.html">Principal's message</a></th>
<th bgcolor="#477BBA"><a href="fee.html">Fees and Courses</a></th>
<th bgcolor="#7AF780"><a href="fac.html">Facilities</a></th>
<th bgcolor="#477BBA"><a href="enq.html">Enquiry</a></th>
</tr>
</table><BR>
<table border="0" width="65%" align="left">
<tr>
<th><font color="green" size="6">Welcome to Agra College , Agra</font></th>
</tr>
</table><br><br>
<hr color="black" width="75%"><br><br>
<table border="0" width="80%" align="center">
<tr>
<th><img src="F.jpg" height="90%" width="90%"></th>
<th><img src="G.jpg" height="80%" width="80%"></th>
<th><img src="H.jpg" height="80%" width="80%"></th>
</tr>
</table><br><br>
<table border="1" width="75%" align="center" bgcolor="#F5E4BA" bordercolor="red">
<tr>
<th align="left"><font color="green" size="6">Facilities</font></th>
</tr>
</table>
<table border="1" width="75%" align="center" bgcolor="#F5E4BA" bordercolor="red">
<tr>
<th><font color="red" size="5">>>></font><br></th>
<th><font color="blue" size="4">Wi-Fi Campus<br></font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Central Instrumentation Lab for Research work</font><br></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Computerised Central Library</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Morden Canteen</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Banking Facilities</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Hostel Facilities for Boys & Girls</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Huge play ground</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Hockey Ground</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Turf wicket for Cricket</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Badminton Court</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">All Indoor Games</font></th>
</tr>
<tr>
<th><font color="red" size="5">>>></font></th>
<th><font color="blue" size="4">Accomodation facilities for out side players</font></th>
</tr>
</table><br><br>
<table border="1" width="75%" align="center">
<tr>
<th bgcolor="#7AF780"><a href="home.html">Home</a></th>
<th bgcolor="#477BBA"><a href="aboutus.html">About Us</a></th>
<th bgcolor="#7AF780"><a href="prin.html">Principal's message</a></th>
<th bgcolor="#477BBA"><a href="fee.html">Fees and Courses</a></th>
<th bgcolor="#7AF780"><a href="fac.html">Facilities</a></th>
<th bgcolor="#477BBA"><a href="enq.html">Enquiry</a></th>
</tr>
</table><br>
<table border="0" width="75%" align="center">
<tr>
<th align="right"><a href="https://www.collegedekho.com/colleges/agra-college-agra">FOR FURTHER DETAILS</a></th></tr></table>
</body>
</html>